
..............................................		ORPHAN		....................................................


#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
int main()
{
        pid_t p;
        p=getpid();
        printf("Current process id%d",p);
        p=fork();
        if(p==-1)
        {
         printf("Child Not Created");
        }
        if(p==0)
        {
         printf("\nChild is created%d\n Child parent%d\n",getpid(),getppid());
         printf("\nChild terminated");
        }
        if(p>0)
        {
         printf("\nParent created%d\nparent parent created%d\n",getpid(),getppid());
        printf("parent terminated");
                exit(1);
        }
        return 0;
}



......................................................	zombiee......................................................

#include<stdio.h>
#include<unistd.h>
#include<stdlib.h>
int main()
{
        pid_t p;
        p=getpid();
        printf("Current process pid%d\n",p);
        p=fork();
        if(p==-1)
        {
         printf("Child process Not Created");
        }
        else if(p==0)
        {
         printf("Child process created%d\n Child process parent pid%d\n",getpid(),getppid());
         printf("Child terminated");
         exit(0);
        }
        else 
        {
         sleep(5);
         printf("Parent process created%d\n parent parent process id%d\n",getpid(),getppid());
         wait(NULL);
        }
        return 0;
} 
......................................................	FIVE CHILD	......................................................

#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
int main()
{
        pid_t q;
        int i;
          printf("\nParent id-->>%d\nParent Parent id-->>%d",getpid(),getppid());
        for(i=0;i<5;i++)
        {
                         q=fork();
                        if(q==0)
                        {
                                printf("\nChild id-->>%d\nChild Parent id-->>%d \n",getpid(),getppid());
                                exit(1);
                        }
        }
        /*if(q>0)
        {*/
                for(i=0;i<5;i++)
                {
                        wait(NULL);
                }
        /*}*/
        return 0;
}
............................................................................................................................................
