#include<iostream>
#include<stdlib.h>
using namespace std;
struct node
{
 node *next;
 int data;
 node *previous;
};
class simple
{
 node *head;
        public:
                simple()
                {
                 head=NULL;
                }
        void Is_empty()
        {
         head==NULL;
         cout<<"LL is empty"<<endl;
        }
        void Insert_beg(int val)
        {
         if(head==NULL)
                {
                node *n=new node;
                n->data=val;
                n->next=head;
                n->previous=NULL;
                head=n;
                }
        else
                {
                node *n=new node;
                n->data=val;
                n->next=head;
                head->previous=n;
                n->previous=NULL;
                head=n;
                }
        }
        void Insert_mid(int val,int pos)
        {
          node *temp=head;
         while(temp!=NULL){
          if(temp->data==pos)
                {
                 node *n=new node;
                 n->data=val;
                n->next=temp->next;
                temp->next->previous=n;
                n->previous=temp;
                temp->next=n;
                }
                temp=temp->next;
                }
        }
       void display()
        {
          node *temp;
          temp = new node;
          temp = head;
         while(temp!=NULL)
        {
          cout<<temp->data<<"\t";
          temp=temp->next;
        }
        }

        void Delete_end()
        {
        if(head==NULL)
        {
         cout<<"\nEmtey";
        }
        else
        {
         node *temp=head;
         node *temp1;
         while(temp->next!=NULL)
         {
         temp1=temp;
         temp=temp->next;
        }
         delete temp;
         temp1->next=NULL;
        }
        }


};
int main()
{
simple s;
int i,n,p;
while(1)
{
cout<<"\nEnter any choice\n1:Insert_beg\n2:Insert_mid\n3:Delete_last\n4:display\n5:exit";
cin>>i;
switch(i)
{
        case 1:
                cout<<"\nEnter element";
                cin>>n;
                s.Insert_beg(n);
                break;
        case 2:
                cout<<"\nEnter element and pos";
                cin>>n>>p;
                s.Insert_mid(n,p);
                break;

        case 3:
                 cout<<"Deleted Element";
                 s.Delete_end();
                 break;

        case 4:
                s.display();
                break;
        case 5:
                exit(0);
                break;
        default:
                cout<<"\nWrong choice";
                break;
}
}
return 0;
}
  