1. How to insert a copyright symbol on a browser page?
a)&copy; 	b)&#169;	c)&nbsp;	d)none

2. Which are empty elements?
a)<br>		b)<hr>		c)<b>		d)none

3)Do all HTML tags come in pair?
a)yes		b)no

4) How do you insert a comment in html?
a)<!--  -->	b)//		c)/*  */		d)#

5)How do you create links to sections within the same page?
a)<a>		b)<top>		c)<self>		d)none

6)Can a single text link point to two different web pages?
a)yes		b)no

7)what is universal selector ?
a)*		b)#		c).		d)none

8)are html tags are case sensitive?
a)no		b)yes

9)Which of the following function of String object extracts a section of a string and returns a new string?
a)search()	b)replace()		c)split()		d)slice()

10)Which of the following is the correct syntax to print a page using JavaScript?

a)window.print()		b)browser.print()		c)document.print()	d)none
