correlation
 [1]  0.29835507092  0.24951964495  0.15812492626  0.04866420150  0.07936244500
 [6]  0.18137365000  0.41233185887  0.08359322389 -0.07039716045  0.29176397902
[11]  0.02797978648 -0.15293660715  0.07123319940  1.00000000000  0.09408107085
[16]  0.24848004899             NA




https://s3.amazonaws.com/files.dezyre.com/images/blog/Amazing+Big+Data+Facts+and+Stats_2.png



https://s3.amazonaws.com/files.dezyre.com/images/blog/Unlock+Answers+to+the+Top+Questions-+What+is+Big+Data+and+what+is+Hadoop_2.png


https://s3.amazonaws.com/files.dezyre.com/images/blog/Unlock+Answers+to+the+Top+Questions-+What+is+Big+Data+and+what+is+Hadoop_1.png