#include<iostream>
using namespace std;

struct employee
{
char name[50];
int age;
int empid;
float salary;
};

int main()
{
employee e;
cout<<"Enter name: ";
cin>>e.name;

cout<<"Enter age: ";
cin>>e.age;

cout<<"Enter employee id: ";
cin>>e.empid;

cout<<"Enter salary:";
cin>>e.salary;

cout<<endl;
cout<<endl;
cout<<"Displaying iformation of employee:"<<endl;
cout<<"NAME:"<<e.name<<endl;
cout<<"AGE:"<<e.age<<endl;
cout<<"ID:"<<e.empid<<endl;
cout<<"SALARY:"<<e.salary<<endl;
return 0;
}


.....................................................................................................................................

#include<iostream>
using namespace std;

struct student{
int id;
char name[10];
char date[10];
};
class simple
{
 struct student *s;
 int i,n;
 public:
        simple(int size)
        {
         n=size;
         s=new student[size];
        }
         void getdata()
        {
        for(i=0;i<n;i++)
        {
         cout<<"\nID:";
         cin>>s->id;
         cout<<"\nName:";
         cin>>s->name;
         cout<<"\nAdmission Date";
         cin>>s->date;
        }}

        void setdata()
        {
         for(i=0;i<n;i++)
        {
         cout<<"\nstudent Id\tStudent name:\tDate of admission"<<endl;
         cout<<s->id<<"\t  "<<s->name<<"\t  "<<s->date          <<endl;
        }}

};
int main()
{
 int size;
 cout<<"Number of students"<<endl;
 cin>>size;
 simple s(size);
 s.getdata();
 s.setdata();
 return 0;
}


.....................................................................................................................................
#include<iostream>
using namespace std;
template<class T1>
void swap(T1& a,T1& b)
{
cout<<"Elements before swapping:"<<a<<b;
T1 c;
 c=a;
 a=b;
 b=c;
cout<<"Elements after swapping:"<<a<<b;
}

int main()
{
// int a=10,b=20;
 //cout<<"Elements before swapping:"<<a<<b;
 swap(10,20);
// swap(a,b);
 //cout<<"Elements after swapping:"<<a<<b;
// float d=10.01f,e=20.4f;
// cout<<swap<float>(d,e);
return 0;
}

.....................................................................................................................................

#include<iostream>
using namespace std;

struct student{
int id;
char name[10];
char date[10];
};
class simple
{
 struct student *s;
 int i,n;
 public:
        simple(int size)
        {
         n=size;
         s=new student[size];
        }
         void getdata()
        {    
        for(i=0;i<n;i++)
        {
         cout<<"\nID:"; 
         cin>>s->id;
         cout<<"\nName:";
         cin>>s->name;
         cout<<"\nAdmission Date";
         cin>>s->date;
        }} 
    
        void setdata()
        { 
         for(i=0;i<n;i++)
        {
         cout<<"\nstudent Id\tStudent name:\tDate of admission"<<endl;
         cout<<s->id<<"\t  "<<s->name<<"\t  "<<s->date          <<endl;
        }}

};
int main()
{

 int size;
 cout<<"Number of students"<<endl;
 cin>>size;
 simple s(size);
 s.getdata();
 s.setdata();
 return 0;
}

......................................................................................................................................

#include<iostream>
using namespace std;
class employee
{
 public:
 virtual void print_total_salary()=0;
};
class regular:public employee
{
 float basic,HRA,DA,TA,total;
 public:
 regular(int h,int d,int ta)
 {
  HRA=h;
  DA=d;
  TA=ta;
 }
        void print_total_salary()
        {
         cout<<"Enter Basic"<<endl;
         cin>>basic;
         HRA=0.3*basic;
         DA=0.3*basic;
         TA=0.3*basic;
         total=basic+HRA+DA+TA;
         cout<<"Total salary"<<total<<endl;
        }
};
class contract:public employee
{
 float total_salary;
 public:
    void print_total_salary()
        {
         cout<<"Enter total salary"<<endl;
         cin>>total_salary;
         cout<<"Total salary"<<total_salary<<endl;
        }
};
int main()
{
 employee *e=new regular(10,20,30);
 employee *e1=new contract;
 e->print_total_salary();
 e1->print_total_salary();
 return 0;
}

..................................................................................................................................

#include<iostream>
using namespace std;
class simple
{
 double i,r;
public:
        /*simple(double real,double imag)
        {
         i=imag;
         r=real;
        }*/
 simple operator+(simple s1)
        {
         simple temp;
         temp.i=i+s1.i;
         temp.r=r+s1.r;
         return temp;
        }
  friend istream &operator>>(istream &in,simple &s1)
        {
         in>>s1.r;
         in>>s1.i;
        }

 friend ostream &operator<<(ostream &out,simple &s1)
        {
         out<<"\nReal="<<s1.r;
         out<<"\nImaginary="<<s1.i;
        }
};
int main()
{
 simple s1,s2,s3;
 cout<<"Enter imaginary and real no";
 cin>>s1;
 cout<<"Enter imaginary and real no";
 cin>>s2;
 s3=s1+s2;
 cout<<s3;
 return 0;
}

....................................................................................................................................
