#include<iostream>
using namespace std;


int main()
{
int s1,s2,i,j;

cout<<"Enter no of rows: ";
cin>>s1;

cout<<"Enter no of coloumn: ";
cin>>s2;

int arr1[s1][s2],arr2[s1][s2],arr3[s1][s2];
cout<<"Enter the elements for first array: ";
for(int i=0;i<s1;i++)
{
        for(int j=0;j<s2;j++)
        {
          cin>>arr1[i][j];
        }
}

cout<<"Enter the element for second array:";
for(int i=0;i<s1;i++)
{
        for(j=0;j<s2;j++)
                {
                        cin>>arr2[i][j];
                }
}

cout<<"Multipliction of two array: ";
for(i=0;i<s1;i++)
{
        for(j=0;j<s2;j++)
                {
                        arr3[i][j]=0;
                for(int k=0;k<s1;k++)
                {
                   arr3[i][j]+=arr1[i][k]*arr2[k][j];
                }
                        }
}

for(i=0;i<s1;i++)
{
        for(j=0;j<s2;j++)
                {
                        cout<<arr3[i][j]<<"\t";
                }
                cout<<endl;
}

 return 0;
};
   