1. 
In short, deep networks are used to learn and discover inherent/generic features in objects that will be helpful in their classification. Though, it may require a lot of data. RF is an ensemble approach based on decision trees to learn different objects. In RF, it is assumed that those features are already available from some mechanism (e.g. feature engineering). In principle, you can train a RF on the features learned using a deepnet; however deepnet is capable of classifying on its own once those features are learned.

2.
Most of these datasets are structured datasets with tags. The algorithms which perform best to classify this kind of data (in general) are Random Forests. Random Networks perform better than Neural Nets on such data .
Why does it not compare Deep Neural Networks ? Because Deep Neural Networks typically work on lot of unstructured/unlabelled data (text/audio/images/video), which less number of tags/no tags. In such data problems, most benchmarks are held by Deep Neural Networks

3.
If you have a ton of data (and computing power) then surely deep neural networks will outperform random forests and SVM. If you don�t have much data, then random forests would be a great choice to use, and will surely outperform deep learning.

4.
