Topic Modeling
1) The standardized corpus generated in Stage 1 is converted to a document term matrix. The resulting matrix is still pretty sparse, since any text record will have only a small proportion of the possible list of words. Each word can now be thought of as a variable describing some aspect of the text records

2) Various transformations are performed like a) TF-idf weighting, which gives higher weights to the unique words occuring in a document, b) Document vectors which contain very few non zero terms are removed, etc.

3) The DTM can now be used for various purposes like LDA, clustering, regression, classification and other kinds of unsupervised and supervised learning

a) The basic LDA model is used to generate topics from the text records. Each document is a mixture of topics. Each topic is a soft collection of words with different weights, which define    that topic. This is an example of unsupervised learning, although the resulting topic variables can be used in supervised learning problems

b) If labels or categories are available for the text records, we can also directly use techniques like supervised LDA or labeled-LDA for direct classification