<!DOCTYPE html>
<!-- saved from url=(0109)http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="http://www.madridsoftwaretrainings.com/favicon.ico">

<link rel="stylesheet" type="text/css" media="all" href="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/style.css">
<!--<link rel="stylesheet" type="text/css" media="all" href="http://www.madridsoftwaretrainings.com/plugin/rs-plugin/css/settings.css">
<link rel="stylesheet" type="text/css" media="all" href="http://www.madridsoftwaretrainings.com/css/style.css">
<link rel="stylesheet" type="text/css" media="all" href="http://www.madridsoftwaretrainings.com/plugin/flexslider/jquery.flexslider.css">-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script async="" src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/analytics.js.download"></script><script type="text/javascript">
jQuery(document).ready(function(){
/* prepend menu icon */
$('#main_nav').prepend('<div id="menu-icon">Navigation</div>');
/* toggle nav */
$("#menu-icon").on("click", function(){

$("#nav").slideToggle();
$(this).toggleClass("active");
});

});
</script>

<!-- Start Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86660322-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics code -->
    
    
<title>Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop</title>

<meta name="description" content="So the movie “Kabali” is released and with its release it’s making headlines everywhere. While some of the companies have already declared a holiday to mark Thalaiva’s popularity, filmy pundits have started predicting that the movie will break all the records.">
<meta name="keyword" content="Hadoop Training in Delhi , Hadoop Institute in Delhi , Hadoop Training in Noida , Hadoop Institute in Noida">
</head>
<body>
    <div class="container boxed">
        <div class="topbar">
    <div class="row">
        <div class="col-md-9 ticker_news clearfix">
            <div class="span2">
                <h1>Latest News <i class="fa fa-angle-double-right"></i></h1>
            </div>
            <div class="span10">
                <div id="owl-news" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                    <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 4098px; left: 0px; display: block;"><div class="owl-item" style="width: 683px;"><p><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">  We are starting new Android &amp; Digital Marketing Batch for freshers and Experienced professionals</a></p></div><div class="owl-item" style="width: 683px;"><p><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">6 months Industrial Training for B-Tech, B.E , MCA , BCA students starts from January 2016</a></p></div><div class="owl-item" style="width: 683px;"><p><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">Big Data Hadoop Free Demo Session By Experts on 09-July-2016 at 1.00pm</a></p></div></div></div>                <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
            </div>
        </div>
        <div class="col-md-3">
            <ul class="socials">
                <li><a href="https://www.facebook.com/MadridSoftwareTrainings" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/hp/?dnr=hmmnTGTMI1eoTX5ZA1gNTdKftpinrv0m6EsO&amp;trk=nav_responsive_tab_home" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/MadridSoftware" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/" target="_blank" class="googleplus"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>        
        <header>
    <div class="row">
        <div class="col-md-6">
            <div class="logo"><a href="http://www.madridsoftwaretrainings.com/"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/logo.png"></a></div>
        </div>
        <div class="col-md-6">
            <ul class="top_bar_right">
                <li><i class="fa fa-phone"></i>+91 - 9560785589</li>
                <li><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php"><i class="fa fa-envelope-o"></i> info@madridsoftwaretrainings.com</a></li>
            </ul>
        </div>
    </div>
</header>


<div id="main_nav">
    <ul class="nav clearfix" id="nav">
        <li><a href="http://www.madridsoftwaretrainings.com/">Home</a> </li>
        <li><a href="http://www.madridsoftwaretrainings.com/about.php">About Us</a></li>
        <li><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">Courses</a>
            <ul class="dropdown">
                                        <li><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">IT Courses</a>
                        <ul class="dropdown level_2">
                                                                <li><a href="http://www.madridsoftwaretrainings.com/hadoop.php">Big Data Hadoop</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/cloud-computing.php">Cloud Computing</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/android-training.php">Android App Development</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/software-testing.php">Software Testing</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/business-analytics.php">Business Analytics with R</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/mongodb-training-institute-in-delhi.php">Mongo DB</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/cassandra-training-institute-in-delhi-noida-gurgaon.php">Cassandra</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/apache-spark-scala.php">Apache Spark &amp; Scala</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/iphone-ios-development-training-institute-in-delhi.php">I Phone Development</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/java-training.php">JAVA</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/dot-net-training-institute-in-delhi.php">.Net</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/php-training-institute-in-delhi-noida-gurgaon.php">PHP</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/web-designing-training-in-delhi.php">Web Designing</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/predictive-analytics-training-in-delhi.php">Predictive Analytics</a></li>
                                                    </ul>
                        </li>
                                        <li><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">Non IT Courses</a>
                        <ul class="dropdown level_2">
                                                                <li><a href="http://www.madridsoftwaretrainings.com/digital-internet-marketing-training-institute-delhi.php">Digital Marketing</a></li>
                                                                <li><a href="http://www.madridsoftwaretrainings.com/soft-skill.php">Soft Skill Training</a></li>
                                                    </ul>
                        </li>
                                        <li><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">R Programming</a>
                        <ul class="dropdown level_2">
                                                    </ul>
                        </li>
                            </ul>
        </li>
        <li class="active"><a href="http://www.madridsoftwaretrainings.com/blog.php">Blogs</a></li>
        <li><a href="http://www.madridsoftwaretrainings.com/careers.php">Careers</a></li>
        <li><a href="http://www.madridsoftwaretrainings.com/industrial-training.php">Industrial Training</a></li>
        <li><a href="http://www.madridsoftwaretrainings.com/testimonials.php">Testimonials</a></li>
        <li><a href="http://www.madridsoftwaretrainings.com/contact.php">Contact</a></li>
    </ul>
</div>
        <div class="breadcrumb">
        	<ul>
            	<li><a href="http://www.madridsoftwaretrainings.com/"><i class="fa fa-home"></i> Home</a></li>
                <li>|</li>
                <li><a href="http://www.madridsoftwaretrainings.com/blog.php">Blog</a></li>
                <li>|</li>
                <li><span>Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop </span></li>
            </ul>
        </div>
    	
        <div class="padding-LR-10">
            <div class="block">
                <div class="span_3_of_4">
                	<div class="blog">
                		<h1><span>Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop </span></h1>
                        
                        <div class="blog_inner">
                        	<figure><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/Kabali Movie.jpg"></figure>
                        	<p></p><p><strong><u>Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop </u></strong></p>

<p>&nbsp;</p>

<p>So the movie “Kabali” is released and with its release it’s making headlines everywhere. While some of the companies have already declared a holiday to mark Thalaiva’s popularity, filmy pundits have started predicting that the movie will break all the records.</p>

<p>&nbsp;</p>

<p>Have you ever thought how do experts predict a movie’s success? Or how does a movie create massive buzz? Well, to your information let me make some revelations. Social media sites twitter has made youngsters hashtag addict that has created new avenues for businesses of all types. A huge amount of data called big data is created per day, which is so massive that cannot be mined using simple technology.</p>

<p>&nbsp;</p>

<p>This is where <a href="http://hadoop.apache.org/">Apache Hadoop</a> comes handy. It helps predict trends, look into consumer opinions and make real-time evaluations based on those unstructured data. Sentiment analysis is a part of this trend that helps people understand which movie or TV show is going to be a big hit or which is the most popular one trending.</p>

<p>&nbsp;</p>

<p>Below are the ways that decipher this technology:</p>

<p>&nbsp;</p>

<p><strong>Data collection</strong></p>

<p>Data collection is the most important yet initial phase. NiFi is the best way to collect data as it helps you not just in collection but aggregation and movement of the large amounts of steaming event data. It enables applications to gather data from the source and transfer it to HDFS for analysis. In terms of tweets it offers a free streaming API that helps to retrieve content and send it to HDFS.</p>

<p>&nbsp;</p>

<p>If you wanna know how it works, then here is the theory-</p>

<p>&nbsp;</p>

<p>First of all a stream is started in NiFi from the twitter client that sends a single unit of data to a Source that works within the Agent. The source that gets this “event” then offers it to one or more channels- the channel between the source &amp; the sink. More than one sinks working within the same Agent depletes these channels.</p>

<p>&nbsp;</p>

<p><strong>Data labeling </strong></p>

<p>It’s the most business specific phase. The words are identified that are business relevant to build a data dictionary and to attribute to words as well as expressions a positive or neutral/ negative polarity. Hadoop inserts customizable catalogues as well as dictionary tables to assist you in this work.</p>

<p>&nbsp;</p>

<p>Apache HCtalogu- a table management layer that unveils the Hive metadata to other Hadoop apps is particularly useful as it offers a relational view of the data. It arranges unstructured tweets for easy management.</p>

<p><strong>Running the analytics </strong></p>

<p>&nbsp;</p>

<p>Using the Hadoop, get the sentiments of the tweets via number of positive words against number of negative words in every tweet. Now the data is present in HDFS that can be arranged in tables in Hive.</p>

<p>&nbsp;</p>

<p><strong>Train, adapt and update</strong></p>

<p>Once you’re arrived at this point, you’ll achieve the first results and you’ll be capable of proceeding and fine-tuning it. If there is important context missing, then the analytic tools that just dig for positive or negative words can generate misleading results. The major hindrances are typos, emoticons, intentional misspellings and jargons.</p>

<p>&nbsp;</p>

<p>Computers also fail to understand irony, sarcasm and humour. If the tweets are containing too many of these, then the accuracy will be compromised. Hence, fine tuning your model is necessary.</p>

<p>&nbsp;</p>

<p><strong>Now obtain insights </strong></p>

<p>When everything is done, just run some interactive queries in Hive to filter out the data and have visualization of it via BI tool.</p>

<p>&nbsp;</p>

<p>This is just one way of collecting and analyzing social data using Hadoop. There are many other ways to analyze twitter or other social media sentiments to predict a film’s business with accuracy.</p>

<p>&nbsp;</p>
<p></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
                <div class="span_1_of_4">
                    <div class="box">
    <h3>Recent Post</h3>
    <ul class="blog_list small_blog">
                    <li>
                <div class="span_1_of_4">
                    <figure><a href="http://www.madridsoftwaretrainings.com/how-big-data-hadoop-changed-the-world-of-retailing.php"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/Big Data Hadoop in Retail Sector.png"></a></figure>
                </div>
                <div class="span_3_of_4">
                    <h2><a href="http://www.madridsoftwaretrainings.com/how-big-data-hadoop-changed-the-world-of-retailing.php">How Big Data Hadoop Changed the World of Retailing ?</a></h2>
                </div>
            </li>
                    <li>
                <div class="span_1_of_4">
                    <figure><a href="http://www.madridsoftwaretrainings.com/a-handy-guide-for-business-analytics-with-r-training-program.php"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/Business Analytics with R.jpg"></a></figure>
                </div>
                <div class="span_3_of_4">
                    <h2><a href="http://www.madridsoftwaretrainings.com/a-handy-guide-for-business-analytics-with-r-training-program.php">A Handy Guide for Business Analytics with R Training Program</a></h2>
                </div>
            </li>
                    <li>
                <div class="span_1_of_4">
                    <figure><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/Kabali Movie.jpg"></a></figure>
                </div>
                <div class="span_3_of_4">
                    <h2><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php">Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop </a></h2>
                </div>
            </li>
                    <li>
                <div class="span_1_of_4">
                    <figure><a href="http://www.madridsoftwaretrainings.com/how-hadoop-revolutionized-automotive-industry.php"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/Hadoop Jobs in India.jpg"></a></figure>
                </div>
                <div class="span_3_of_4">
                    <h2><a href="http://www.madridsoftwaretrainings.com/how-hadoop-revolutionized-automotive-industry.php">How Hadoop Revolutionized Automotive Industry?</a></h2>
                </div>
            </li>
                    <li>
                <div class="span_1_of_4">
                    <figure><a href="http://www.madridsoftwaretrainings.com/7-mistakes-that-startups-must-not-do-in-their-digital-marketing-campaign.php"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/Digital Marketing Course in delhi.jpg"></a></figure>
                </div>
                <div class="span_3_of_4">
                    <h2><a href="http://www.madridsoftwaretrainings.com/7-mistakes-that-startups-must-not-do-in-their-digital-marketing-campaign.php">7 Mistakes that Start-ups Must Not do in their Digital Marketing Campaign</a></h2>
                </div>
            </li>
            </ul>
</div>

<div class="box margin-top-20">
    <h3>Categories</h3>
    <ul class="categories_list">
                    <li><a href="http://www.madridsoftwaretrainings.com/Blog-category1">Blog category1</a>
                <span>0</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Blog-category2">Blog category2</a>
                <span>0</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Hadoop1.php">Hadoop</a>
                <span>50</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Cloud-computing1.php">Cloud Computing</a>
                <span>3</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Mobile-app-development.php">Mobile App Development</a>
                <span>3</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Web-designing1.php">Web Designing</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Software-testing1.php">Software Testing</a>
                <span>2</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Sap-hana1.php">SAP HANA</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Cassandra1.php">Cassandra</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Data-scientist2">Data Scientist</a>
                <span>4</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/It-jobs.php">IT Jobs</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Aws-cloud-computing.php">AWS Cloud Computing</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Android.php">Android</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Digital-marketing1.php">Digital Marketing</a>
                <span>1</span>
            </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/Business-analytics1.php">R Programming</a>
                <span>1</span>
            </li>
            </ul>
</div>
<div class="box margin-top-20">
    <h3>Tags</h3>
    <div class="tags">
        <a href="http://www.madridsoftwaretrainings.com/tag-data%20scientist%20training%20in%20delhi">data scientist training in delhi</a><a href="http://www.madridsoftwaretrainings.com/tag-Big%20Data%20Institute%20in%20Noida">Big Data Institute in Noida</a><a href="http://www.madridsoftwaretrainings.com/tag-Big%20data%20Hadoop%20Training%20in%20Gurgaon">Big data Hadoop Training in Gurgaon</a><a href="http://www.madridsoftwaretrainings.com/tag-digital%20marketing%20course%20in%20delhi">digital marketing course in delhi</a><a href="http://www.madridsoftwaretrainings.com/tag-Big%20Data%20Hadoop%20Training%20in%20India">Big Data Hadoop Training in India</a><a href="http://www.madridsoftwaretrainings.com/tag-Mapreduce">Mapreduce</a><a href="http://www.madridsoftwaretrainings.com/tag-Big%20Data%20Hadoop%20Courses%20in%20Noida">Big Data Hadoop Courses in Noida</a><a href="http://www.madridsoftwaretrainings.com/tag-Big%20Data%20Hadoop%20Institute">Big Data Hadoop Institute</a><a href="http://www.madridsoftwaretrainings.com/tag-Hadoop%20Institute%20in%20Gurgaon">Hadoop Institute in Gurgaon</a><a href="http://www.madridsoftwaretrainings.com/tag-Big%20Data%20Hadoop%20Training%20in%20noida">Big Data Hadoop Training in noida</a>    </div>
</div>                </div>
            </div>
        </div>
        
        <div class="news_latter clearfix">
    <div class="new_L_Left">
        <h1>Get Weekly <span>Free</span> Articles</h1>
        <p>on latest technology from Madrid Software Training</p>
    </div>
    <div class="subscribe">
        <div class="subscribe-inner">
            <h3>Subscribe to Our Newsletter</h3>
            <div class="subscribe-widget clearfix">
                <form method="post" id="subscribe-form" name="subscribe-form">
                    <input type="email" name="newsletter_email" id="newsletter_email" placeholder="Your email" class="email-form">
                    <input type="button" value="Go" name="subscribe-go" id="newsletter_submit" class="button">
                </form>
            </div>
        </div>
    </div>
</div>        
        <footer>
    <div class="clearfix">
        <div class="span_1_of_6">
            <div class="footer-widget">
                <h4 class="heading left"><span>Links</span></h4>
                <ul>
                    <li><a href="http://www.madridsoftwaretrainings.com/">Home</a> </li>
                    <li><a href="http://www.madridsoftwaretrainings.com/about.php">About Us</a></li>
                    <li><a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#">Courses</a></li>
                    <li><a href="http://www.madridsoftwaretrainings.com/blog.php">Blogs</a></li>
                    <li><a href="http://www.madridsoftwaretrainings.com/careers.php">Careers</a></li>
                    <li><a href="http://www.madridsoftwaretrainings.com/industrial-training.php">Industrial Training</a></li>
                    <li><a href="http://www.madridsoftwaretrainings.com/testimonials.php">Testimonials</a></li>
                    <li><a href="http://www.madridsoftwaretrainings.com/contact.php">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="span_2_of_6">
            <div class="footer-widget">
                <h4 class="heading left"><span>Courses</span></h4>
                <div class="row">
                                        <ul class="span_1_of_2">
                        <li><a href="http://www.madridsoftwaretrainings.com/dot-net-training-institute-in-delhi.php">.Net</a></li><li><a href="http://www.madridsoftwaretrainings.com/apache-spark-scala.php">Apache Spark &amp; Scala</a></li><li><a href="http://www.madridsoftwaretrainings.com/business-analytics.php">Business Analytics with R</a></li><li><a href="http://www.madridsoftwaretrainings.com/cloud-computing.php">Cloud Computing</a></li><li><a href="http://www.madridsoftwaretrainings.com/iphone-ios-development-training-institute-in-delhi.php">I Phone Development</a></li><li><a href="http://www.madridsoftwaretrainings.com/mongodb-training-institute-in-delhi.php">Mongo DB</a></li><li><a href="http://www.madridsoftwaretrainings.com/predictive-analytics-training-in-delhi.php">Predictive Analytics</a></li><li><a href="http://www.madridsoftwaretrainings.com/software-testing.php">Software Testing</a>                    </li></ul>
                    <ul class="span_1_of_2">
                        <li><a href="http://www.madridsoftwaretrainings.com/android-training.php">Android App Development</a></li><li><a href="http://www.madridsoftwaretrainings.com/hadoop.php">Big Data Hadoop</a></li><li><a href="http://www.madridsoftwaretrainings.com/cassandra-training-institute-in-delhi-noida-gurgaon.php">Cassandra</a></li><li><a href="http://www.madridsoftwaretrainings.com/digital-internet-marketing-training-institute-delhi.php">Digital Marketing</a></li><li><a href="http://www.madridsoftwaretrainings.com/java-training.php">JAVA</a></li><li><a href="http://www.madridsoftwaretrainings.com/php-training-institute-in-delhi-noida-gurgaon.php">PHP</a></li><li><a href="http://www.madridsoftwaretrainings.com/soft-skill.php">Soft Skill Training</a></li><li><a href="http://www.madridsoftwaretrainings.com/web-designing-training-in-delhi.php">Web Designing</a>                    </li></ul>
                </div>
            </div>
        </div>
        <div class="span_1_of_4">
            <div class="footer-widget">
                <h4 class="heading left"><span>Facebook Likes</span></h4>
                <iframe src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/likebox.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:258px;" allowtransparency="true"></iframe>
            </div>
        </div>
        <div class="span_1_of_4">
            <div class="footer-widget">
                <h4 class="heading left"><span>Contact us</span></h4>
                <p class="relative2">
                    <i class="fa fa-map-marker"></i>
                    Plot No.262, First Floor, Near ITDC, In Front Of Satnam Farm, Westend Marg, Behind Saket Metro Station, Saket, New Delhi - 110030
                </p>
                <p class="relative2">
                    <i class="fa fa-phone"></i>
                    +91 - 9560785589
                </p>
                <p class="relative2">
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@madridsoftwaretrainings.com">info@madridsoftwaretrainings.com</a>
                </p>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="span_2_of_3">
            <p class="copy">© Copyright 2015 <span>Madrid Software Trainings</span> All Rights Reserved.</p>
        </div>
        <div class="span_1_of_3">

        </div>
    </div>
</footer>


<div id="totop" title="Back to top" style="display: block;"><img src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/totop.png"></div> <!--///#totop//-->


<!-- login form -->
<div class="popupbox" id="login_box">
    <h1>Sign In</h1>
    <p>Don't have an account? <a href="http://www.madridsoftwaretrainings.com/understanding-sentiment-analysis-of-kabali-other-movies-via-hadoop.php#sampleClass" class="noclosefancybox color_red">Register Here</a></p>
    <form class="formbox" name="login_form" id="login_form">
        <div class="row padding_lr">
            <div class="span_1_of_3"><label>Email ID:</label></div>
            <div class="span_2_of_3"><input type="text" name="login_email" id="login_email" required=""></div>
        </div>
        <div class="row padding_lr">
            <div class="span_1_of_3"><label>Password:</label></div>
            <div class="span_2_of_3"><input type="password" name="login_password" id="login_password" required=""></div>
        </div>


        <div class="row padding_lr">
            <div class="span_1_of_3"><label>&nbsp;</label></div>
            <div class="span_2_of_3"><input type="submit" name="login_submit" id="login_submit" value="Login" class="btn btn-success btn-lg"></div>
        </div>
    </form>
</div>

 
            </div>
    <!--/// Required Scripts
    ======================================//-->
<link rel="stylesheet" type="text/css" media="all" href="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/jquery.fancybox.css">

<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/jquery.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/bootstrap.min.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/smooth-scroll.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/owl.carousel.min.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/jquery.flexslider.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/jquery.fancybox.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/jquery-ui.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/inner_main.js.download"></script>
<script src="./Understanding Sentiment Analysis of Kabali &amp; other Movies via Hadoop_files/jquery.form.js.download"></script>
<script type="text/javascript">
    (function($){
        $('#testimonial_slider').flexslider({
            directionNav:true,
            controlNav:false
        });
        $('.fancybox_iframe').fancybox({'type':'iframe'});
        $('.fancybox').fancybox();

        $(".fancybox-close").hide();
        $('.fancybox').fancybox();
        $(".courses_box_slider").owlCarousel({
            items:4,
            navigation: true,
            pagination:false,
            itemsDesktop:[1200,3],
            itemsDesktopSmall:[980,3],
            itemsTablet:[768,2],
            itemsTabletSmall:!1,
            itemsMobile:[479,1],
            singleItem:false
        });
        $('.tabbox').tabs();
    })(jQuery);
</script>

<script type="text/javascript">

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function validateMobile(mobile) {
        var re = /^([789][0-9]{9})$/;
        return re.test(mobile);
    }

    $(document).ready(function(){
        $("#newsletter_submit").click(function(e){
            e.preventDefault();
            var email = $("#newsletter_email").val();

            if(!validateEmail(email)){
                alert("Invalid email address!");
                return false;
            }
            
            $.ajax({
                type: "POST",
                url: "ajax.php",
                data: "action=submit_newsletter&email=" + email,
                cache: false,
                success: function(result){
                    alert(result);
                }
            });
            return false;
        });

        $("#enquir_button").click(function(e){
            e.preventDefault();

            var name        = $("#signup_name").val();
            var email       = $("#signup_email").val();
            var mobile      = $("#signup_mobile").val();
            var programme   = $("#signup_programme option:selected" ).val();
            var message     = $("#signup_message").val();

            if(name	==	''){
                alert("Enter your name!");
                return false;
            }
            if(!validateEmail(email)){
                alert("Invalid email address!");
                return false;
            }
            if(!validateMobile(mobile)){
                alert("Invalid mobile number!");
                return false;
            }
            if(programme	==	''){
                alert("Please select the programme!");
                return false;
            }
            if(message	==	''){
                alert("Enter your name!");
                return false;
            }
           

            $.ajax({
                type: "POST",
                url: "ajax.php",
                data: "action=submit_signup&name="+ name +"&email=" + email +"&mobile="+ mobile +"&programme="+ programme +"&message="+ message,
                cache: false,
                success: function(result){
                    if(result == "true"){
                        alert('Thank you for signing up with us!');
                        $("#signup_form").trigger('reset');
                    }else{
                        alert(result);
                    }
                }
            });
            return false;
        });



        $(".watch_video").click(function(e){
            $("#confirmation_box").fancybox().trigger('click');
            /* $("#video_programme").val($(this).attr("data-video"));
            $("#video_programme_display").val($(this).attr("data-video"));*/
        });

        $("#video_submit").click(function(e){
            e.preventDefault();

            var name        = $("#video_name").val();
            var email       = $("#video_email").val();
            var mobile      = $("#video_mobile").val();
            var password    = $("#video_password").val();
            var cpassword   = $("#video_cpassword").val();
            var programme   = $("#video_programme").val();
			if(name	==	''){
				alert("Enter your name!");
                return false;
			}
			if(!validateEmail(email)){
				alert("Invalid email address!");
                return false;
			}
            if(!validateMobile(mobile)){
                alert("Invalid mobile number!");
                return false;
            }
			if(password	==	''){
				alert("Enter your password!");
                return false;
			}	
            if(password != cpassword){
                alert("Confirm password didn't matched!");
                return false;
            }

            $.ajax({
                type: "POST",
                url: "ajax.php",
                data: "action=submit_watch&name="+ name +"&email=" + email +"&mobile="+ mobile +"&programme="+ programme+"&password="+password+"&cpassword="+cpassword,
                cache: false,
                success: function(result){
                    if(result == "true"){
                        alert('Thank you for signing up with us!');
                        $.fancybox.close();
                        //$("#confirmation_box").fancybox().trigger('click');
                        location.reload();
                    }else{
                        alert(result);
                    }
                }
            });
            return false;
        });


        $(".request_submit").click(function(e){
            e.preventDefault();

            var name        = $("#request_name").val();
            var email       = $("#request_email").val();
            var mobile      = $("#request_mobile").val();
            var message     = $("#request_message").val();
            var programme   = $("#request_programme option:selected" ).val();
	
		if(name	==	''){
				alert("Enter your name!");
                return false;
			}
			if(!validateEmail(email)){
				alert("Invalid email address!");
                return false;
			}
			if(!validateMobile(mobile)){
				alert("Invalid mobile number!");
                return false;
			}
            if(programme	==	''){
                alert("Please select the programme!");
                return false;
            }
            if(message	==	''){
                alert("Enter your name!");
                return false;
            }
           
            $.ajax({
                type: "POST",
                url: "ajax.php",
                data: "action=request_submit&name="+ name +"&email=" + email +"&mobile="+ mobile +"&programme=" + programme + "&message="+message,
                cache: false,
                success: function(result){
                    if(result == "true"){
                        alert('Thank you for your enquiry! We will get back to you soon');
                        $("#request_form").trigger('reset');
                    }else{
                        alert(result);
                    }
                }
            });
            return false;
        });

        $("#login_submit").click(function(e){
            e.preventDefault();

            var email       = $("#login_email").val();
            var password    = $("#login_password").val();;

            $.ajax({
                type: "POST",
                url: "ajax.php",
                data: "action=checklogin&email=" + email +"&password="+password,
                cache: false,
                success: function(result){
                    if(result == "true"){
                        alert('Successfully logged in!');
                        $.fancybox.close();
                        location.reload();
                    }else{
                        alert("Invalid Login Details!");
                    }
                }
            });
            return false;
        });
    });
</script>
</body></html>