<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0562)https://www.blogger.com/followers.g?blogID=8532610222720793164&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjIyMjIyMiIGMjE4N2JiKgZmZmZmZmYyBjAwMDAwMDoGMjIyMjIyQgYyMTg3YmJKBjk5OTk5OVIGMjE4N2JiWgt0cmFuc3BhcmVudA%3D%3D&pageSize=21&postID=8735078434307337188&origin=http://talend-training.blogspot.in/&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.DALArK3rgDM.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNFjYMd7WeBpNjtoFKniQP9pzPtfQ#id=I0_1484720697999&parent=https%3A%2F%2Ftalend-training.blogspot.in&pfname=&rpctoken=25758043 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi(4).loaded_1" async=""></script><script src="./cb=gapi.loaded_0" async=""></script><script type="text/javascript" src="./plusone.js.download" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["http://talend-training.blogspot.in"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d8532610222720793164\x26origin\x3dhttp://talend-training.blogspot.in\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjIyMjIyMiIGMjE4N2JiKgZmZmZmZmYyBjAwMDAwMDoGMjIyMjIyQgYyMTg3YmJKBjk5OTk5OVIGMjE4N2JiWgt0cmFuc3BhcmVudA%3D%3D",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["http://talend-training.blogspot.in"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_en bo2 rb" marginwidth="0" marginheight="0">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["http://talend-training.blogspot.in"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Followers (23)

<a class="member-next" href="javascript:nextPage()">Next</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10967574175214945985\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./iARTBEJdrzFfiqtd1vr1aTkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJBAPGETYdPXbtCIZoB6_NIp6ID0dP1nM8Ol_SsCFeo2LV1SdorSAJFfX72op22JVl3jfXguW5" alt="Kailash Patel" title="Kailash Patel"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d14175640605223278367\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./VOecIbfvIe63pgeju2cyCzkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJBAPGETYdPXbtCIZqx6fngW8dD7akUMpvZaaT4r0d6PEcl8eMZCnuvY1jgo3mSiiI_LLI_MFz" alt="Shaida Noor" title="Shaida Noor"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00470324046006587572\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./jS48x54ezfi3pgeju2cyCzkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJBAPGETYdPXbtCIZqx6fngW8dD7ebfhBz_0vA6klvg68rdbnMZCnuvY1jgo3mSiiI_LLI_kPR" alt="Rafi Shaik" title="Rafi Shaik"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02828868134729109033\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./pKBawXTouV9fiqtd1vr1aTkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJBAPGETYdPXbtCIZoB6_NIp6ID0QWNwhX45ITVa6Of3bqT6P8rSAJFfX72op22JVl3jfXgulp" alt="okulus" title="okulus"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04883686243376151234\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./coollogo_com-2116456.png" alt="Sandsys" title="Sandsys"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02237675081238287258\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./diJ2eY368Cpfiqtd1vr1aTkpJqaHPx7h_70Tu4gqWQLnnnvRbeVq_SrN2QJBAPGETYdPXbtCIZoB6_NIp6ID0Tq1cbTwPVoQojp7ZJSs0I8rSAJFfX72op22JVl3jfXgtxq" alt="Praveen Singh" title="Praveen Singh"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11476514281383316985\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="Pedzisai Mututa" title="Pedzisai Mututa"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02305824479304868669\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="nellore ap" title="nellore ap"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03541029087581399259\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="prasanna" title="prasanna"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02826592010188063769\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="prabhakar talluri" title="prabhakar talluri"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d12313209411342077626\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="subrahmanyam jalligampala" title="subrahmanyam jalligampala"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d18395419540008068289\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="Arpitha HS" title="Arpitha HS"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08286096888242835294\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="kiran" title="kiran"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01607247314481311729\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="silent prayer" title="silent prayer"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15226943580355070123\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="Maruthi K" title="Maruthi K"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d04244926874569691671\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="sanjay m" title="sanjay m"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d05456532060334461111\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="ajay chowdary" title="ajay chowdary"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d17576266504030900948\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="Rama K" title="Rama K"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15831834007158831554\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="Rajesh K" title="Rajesh K"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d08850570829203936137\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="ravi" title="ravi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15983957408992858899\x26blogID\x3d8532610222720793164&quot;, 700)"><img src="./NoPictureDark.png" alt="kiran " title="kiran "></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d8532610222720793164&quot;,300)"><div class="follow-button">Follow</div></a></body></html>