#include<iostream>
#include<cstring>
using namespace std;
class student
{
  public:
        int roll,age,marks;
        char name[10];
        student()
        {
         roll=0;
         age=0;
         marks=0;
         strcpy(name," ");
        }
        void setData()
        {
         cout<<"Enter roll number"<<endl;
         cin>>roll;
         cout<<"Enter age of student"<<endl;
         cin>>age;
         cout<<"Enter marks of student"<<endl;
         cin>>marks;
         cout<<"Enter name of student"<<endl;
         cin>>name;
        }
        void displayData()
        {
         cout<<" name of student:"<<name<<endl;
         cout<<"roll of student:"<<roll<<endl;
         cout<<"marks of student:"<<marks<<endl;
         cout<<"age of student:"<<age<<endl;
        }
        void updateAge()
        {
         int a;
         cout<<"Enter age to be updated"<<endl;
         cin>>a;
         this->age=a;
         cout<<"Age update successfully"<<endl;
        }
       void updateMark()
        {
         int a;
         cout<<"Enter marks to be updated"<<endl;
         cin>>a;
         this->marks=a;
         cout<<"marks update successfully"<<endl;
        }

        void editName()
        {
         char a[10];
         cout<<"Enter Name to be updated"<<endl;
         cin>>a;
         strcpy((this->name),a);
        }
};

int main()
{
        int i,rola,rolm,roln,rold,n,in,j;
        cout<<"Enter no of students"<<endl;
        cin>>n;
        student s[n];


        for(i=0;i<n;i++)
        {
         char a[10];
         cout<<"Enter Name to be updated"<<endl;
         cin>>a;
         strcpy((this->name),a);
        }
};

int main()
{
        int i,rola,rolm,roln,rold,n,in,j;
        cout<<"Enter no of students"<<endl;
        cin>>n;
        student s[n];


        for(i=0;i<n;i++)
        {
                s[i].setData();

                for(j=0;j<i;j++)
                {
                        if(s[i].roll==s[j].roll)
                        {
                                cout<<"\n Roll no repeaed Enter record again....!";
                                s[i].setData();

                        }
                }
        }



        for(i=0;i<n;i++)
        {
        s[i].displayData();
        }

         cout<<"Enter roll no to display details";
        cin>>rold;
        for(i=0;i<n;i++)
        {
         if(s[i].roll==rold)
         {
          s[i].displayData();
         }
        }

         cout<<"Enter option u want to update"<<endl<<"1:Age"<<endl<<"2:marks"<<endl<<"3:name";
         cin>>in;
        switch(in)
        {
        case 1:
        cout<<"Enter roll no to update age details";
        cin>>rola;
        for(i=0;i<n;i++)
        {
         if(s[i].roll==rola)
         {
          s[i].updateAge();
          s[i].displayData();
         }
        }
        cout<<"Wrong Roll no"<<endl;
        break;

        case 2:
         cout<<"Enter roll no to update marks details";
        cin>>rolm;
        for(i=0;i<n;i++)
        {
         if(s[i].roll==rolm)
         {
          s[i].updateMark();
          s[i].displayData();
        }
       }
         cout<<"Wrong Roll no"<<endl;
         break;

         case 3:
         cout<<"Enter roll no to update age details";
        cin>>roln;
        for(i=0;i<n;i++)
        {
         if(s[i].roll==roln)
         {
          s[i].editName();
          s[i].displayData();
         }
       }
         cout<<"Wrong Roll no"<<endl;

      default:
        cout<<"Wrong option"<<endl;
}
        return 0;
}
i
