#include<iostream>
#include<string.h>
using namespace std;

class test
{
 int roll;

 public:
 test()
  {
        roll=0;
        strcpy(n," ");
  }
 void getdata()
        {
         countofstudent++;
         cout<<"enter roll no"<<endl;
         cin>>roll;
         cout<<"enter name"<<endl;
         cin>>n;
        }
void setdata()
        {
         cout<<"Roll no="<<roll<<endl;
         cout<<"Name"<<n<<endl;
        }

static int getstudentcount()
        {
         return countofstudent;
        }

 ~test()
{
 cout<<(countofstudent--)<<endl;
}

};

int test::countofstudent=0;

int main()
{
        int i,n;
        cout<<"Enter no of student you want";
        cin>>n;
        test t[n];
        for(i=0;i<n;i++)
        {
          t[i].getdata();
           t[i].setdata();
        }
cout<<"Count of student"<<test::getstudentcount()<<endl;
        {
                test a1;
          a1.getdata();
       cout<<"Count of student"<<test::getstudentcount()<<endl;
        }
       cout<<"Count of student"<<test::getstudentcount()<<endl;
        return 0;
}
