#include<iostream>
#include<cstring>
using namespace std;

class student
{
 int r,a;
 char n[10];
 public:
        student()
        {
        strcpy(n,"emma");
        a=22;
        r=1;
        }
        student(const student &s)
        {
        strcpy(n,s.n);
        a=s.a;
        r=10;
        }

        void setStudentDetails()
        {
         cout<<"Enter name of student"<<endl;
         cin>>n;
         cout<<"Enter roll no"<<endl;
         cin>>r;
         cout<<"Enter age of student"<<endl;
         cin>>a;
        }
        void getStudentDetails()
        {
         cout<<"Name of student="<<n<<endl;
         cout<<"Roll no of student="<<r<<endl;
         cout<<"Age of student="<<a<<endl;
        }
};

int main ()
{
        student s1;
        //s1.setStudentDetails();
        //s1.getStudentDetails();
        student s2=s1;
        s1.getStudentDetails();
        s2.getStudentDetails();
        return 0;
}
