ouestion 1:-
#include<iostream>
#include<cstring>
using namespace std;

class ABC
{
        public:
        int r;
        char n[10];
        ABC()
        {
         r=0;
         strcpy(n," ");
        }
        ABC(int roll,char arr[])
        {
        r=roll;
        strcpy(n,arr);
        }
        friend ostream & operator <<(ostream &out,ABC &rhs)
        {
         out<<"<Roll no of Student : "<<rhs.r<<">"<<endl;
         out<<"<Name of Student : "<<rhs.n<<">"<<endl;
        }
};
int main()
{
int a=20;
char s[10]="komal";
ABC s1;
cout<<s1;
ABC s2(a,s);
cout<<s2;
return 0;
}




question 2:-
#include<iostream>
#include<cstring>
using namespace std;

class myString
{
int lenght;
char name[20];
public:
        myString(char a[20])
        {
        strcpy(name,a);
        }

        char & operator[](int i)
        {
        return name[i];
        }

        friend ostream &operator<<(ostream &out,myString &m)
        {
           out<<"String entered:"<<m.name<<endl;
        }
      ~myString()
        {
        cout<<"Destructor calls"<<endl;
        }

};

int main()
{

 char b[20]="kharghar";
 myString s1(b);
// cout<<s1[3]<<endl;
 char c[20]="mumbai";
 myString s2(c);
 s2[0]='n';
 cout<<s2;
 cout<<s1;
 return 0;
}
question 3:-\
#include<iostream>
using namespace std;

int main()
{
        int *s=new int;
        *s=10;
        cout<<"Integer:"<<*s<<endl;

        float *f=new float;
        *f=10.0f;
        cout<<"Float:"<<*f<<endl;

        char *c=new char;
        *c='k';
        cout<<"Character:"<<*c<<endl;

        double *d=new double;
        *d=10.10000;
        cout<<"Double:"<<*s<<endl;

        delete s;
        delete f;
        delete c;
        delete d;
        return 0;
}
question 4:
include<iostream>
using namespace std;
class ABC
{
        int x,y;
public:
        ABC(int a,int b)
        {
         x=a;
         y=b;
        cout<<x<<y;
        cout<<"paramiterized constructor"<<endl;
        }
};

 int main()
{
 ABC *abc=new ABC(10,20);
delete abc;
return 0;
}
question 5:-
#include<iostream>
using namespace std;


int main()
{

        int i;
        cout<<"Enter no of elements you want to enter"<<endl;
        cin>>i;
        int *abc=new int[i];
        delete []abc;
        return 0;
}

question 6:-
#include<iostream>
using namespace std;

class ABC
{
        public:
        ABC()
        {
                cout << "in constrcutor " << endl;
        }
        ~ABC()
        {

                cout << "in destructor"<< endl;
        }
};

int main()
{

        int i;
        cout<<"Enter no of elements you want to enter"<<endl;
        cin>>i;
        ABC *abc=new ABC[i];
        delete []abc;
        return 0;
}



question 7:-
#include<iostream>
using namespace std;

class ABC
{
        public:
        ABC()
        {
                cout << "in constrcutor " << endl;
        }
        ~ABC()
        {

                cout << "in destructor"<< endl;
        }
};

int main()
{

        int i;
        cout<<"Enter no of elements you want to enter"<<endl;
        cin>>i;
         ABC *abc=new ABC[i];
        delete []abc;
        delete []abc;

        int *a=new int[i];
        delete []a;
        delete []a;
        return 0;
}


question 8:-
#include<iostream>
using namespace std;
  class ABC
{
int *ptr;
public:
        ABC(int a)
        {
        int *ptr=new int[a];
        cout<<"Constructor calls"<<endl;
        }

        ~ABC()
        {
          cout<<"Memory deleted";
          delete []ptr;
        }
};
int main()
{

 ABC *a=new ABC(10);
delete a;
//delete []a;
 return 0;
}

question 9:-

#include<iostream>
using namespace std;
  class ABC
{
int *ptr;
int no;
public:
        ABC(int x)
        {
        ptr=new int[x];
        no=x;
        cout<<"Constructor calls"<<endl;
        }
        void insertEle()
        {
        cout<<"Enter elements"<<endl;
                for(int i=0;i<no;i++)
                {
                cin>>ptr[i];
                }

        }
        void display()
        {
                for(int i=0;i<no;i++)
                {
                cout<<" "<< ptr[i];
                }

        }
        ~ABC()
        {
 delete []ptr;
         cout<<"Memory deleted";
        }

 /*     ABC & operator =(ABC &a)
        {
                for(int i=0;i<no;i++)
                {
                ptr[i]=a.ptr[i];
                }
        }*/
        ABC (ABC * a)
        {
         for(int i=0;i<no;i++)
                {
                cout<<"Copying"<<endl;
                ptr[i]=a->ptr[i];
                }
        }
};
int main()
{
/* ABC a(5);
 a.insertEle();
 a.display();
 ABC a1(5);
 a1 = a;
   a1.display();
*/

ABC *ptr=new ABC(5);
ptr->insertEle();

ABC *ptr1=new ABC( * ptr);
//*ptr1=*ptr;
ptr1->display();
return 0;
}


question 10:-



#include<iostream>
using namespace std;
  class ABC
{
int *ptr;
int no;
public:
          ABC(int x)
        {
        ptr=new int[x];
        no=x;
        cout<<"Constructor calls"<<endl;
        }

        ABC(ABC &a)
        {
                ptr=new int[a.no];
                for(int i=0;i<no;i++)
                {
                ptr[i]=a.ptr[i];
                ptr[i] = i*i;
                }
        }

        void insertEle()
        {
        cout<<"Enter elements"<<endl;
                for(int i=0;i<no;i++)
                {
                cin>>ptr[i];
                } }
        void display()
        {
                for(int i=0;i<no;i++)
                {
                cout<<" "<< ptr[i];
                }

        }
        ~ABC()
        {
         delete []ptr;
         cout<<"Memory deleted";
        }

};
int main()
{
        ABC a(10);
        a.insertEle();
        ABC b = a;
        b.display();
}

question :---


#include<iostream>
using namespace std;

int main()
{
int r,c,i,j;
cout<<"Enter no of rows";
cin>>r;
cout<<"Enter no of columns";
cin>>c;

int **ary = new int*[r];
for(i = 0; i < r; ++i) {
    ary[i] = new int[c];
}

cout<<"Enter elements inarrey";
for(i=0;i<r;i++)
{
 for(j=0;j<c;j++)
        {
            cin>>ary[i][j];
        }
}

cout<<"display elements in arrey";
for(i=0;i<r;i++)
{
 for(j=0;j<c;j++)
        {
            cout<<ary[i][j]<<"\t";
        }
            cout<<"\n";
}
return 0;
}
                            

