#include<iostream>
#include<cstring>
using namespace std;


struct Node
{
        int data;
        string s;
        Node *next;

};

class linkmani
{

        Node *head;
        Node *temp;
        Node *prev;
public:

        string s1;

        linkmani()
        {
                head=NULL;
                temp=NULL;
                prev=NULL;

        }


        void insert_beg(int ag,string v)
        {
                 Node *node=new Node;
                        node->data=ag;

                        node->s=v;
                    node->next=NULL;


                if(head==NULL)
                {

                        head=node;
                        cout<<node->data<<endl;
                        cout<<node->s<<endl;
                }
                else
                {
                        node->next=head;
                        head=node;
                }

                temp=head;
                while(temp->next!=NULL)
                {
                if(temp->data>(temp->next)->data)
                {
                        int b=temp->data;

                        temp->data=temp->next->data;
                        temp->next->data=b;

                        s1=temp->s;
                        temp->s=temp->next->s;
                        temp->next->s=s1;

                }
                temp=temp->next;

                }
      }

      void del(int n)
        {
                temp=head;

                for(int i=1;i<n;i++)
                {
                        prev=temp;
                        temp=temp->next;
                }
                cout<<"Element Deleted:  "<<"Name:"<<temp->s<<"\t"<<"Age:"<<temp->data<<endl;

                if(prev==head)
                {
                        head=prev->next;
                        delete prev;
                }

                else if(temp!=head && temp!=NULL)
                {
                        prev->next=temp->next;
                        delete temp;
                }
                else
                {
                        prev->next=NULL;
                        delete temp;
                }
       void find(int n)
        {
                int n1=n;
                temp=head;
                for(int i=1;i<n1;i++)
                {
                        temp=temp->next;
                }
                cout<<"Element found"<<endl;
                cout<<"Name:"<<temp->s<<endl;
                cout<<"Age:"<<temp->data<<endl;

        }


        void traverse()
        {
                Node *curr;
                curr=head;

                while(curr!=NULL)
                {
                        cout<<"\n"<<"Name: "<<curr->s<<"\t"<<"Age: "<<curr->data<<endl;
                        curr=curr->next;
                }
                cout<<endl;
        }
};

int main()
{

        linkmani obj;

        string a;
        a="Varsha";
    obj.insert_beg(10,a);
        obj.insert_beg(20,"Rohan");
        obj.insert_beg(22,"Vaibhav");
        obj.insert_beg(5,"Kunal");
        obj.insert_beg(6,"Pratik");
        obj.insert_beg(34,"Swapnil");
        obj.traverse();
        obj.find(2);
        obj.del(4);
        cout<<endl;
        obj.traverse();
}


     }

