d <- data.frame(MyData$num_critic_for_reviews,MyData$duration,MyData$director_facebook_likes,MyData$actor_3_facebook_likes,MyData$actor_1_facebook_likes,MyData$gross,MyData$num_voted_users,MyData$cast_total_facebook_likes,MyData$facenumber_in_poster,MyData$num_user_for_reviews,MyData$budget,MyData$title_year,MyData$actor_2_facebook_likes,MyData$movie_facebook_likes,MyData$imdb_score,MyData$aspect_ratio)
d
M <- cor(d) # get correlations

library('corrplot') #package corrplot
corrplot(M, method = "shade")